{
  "T2": {
    "nghi_luot_min": 10,
    "nghi_luot_max": 25,
    "luu_share_percent": 1,
    "tym_percent": 5,
    "vuot_nguoc_percent": 5,
    "sau_tuong_tac_min": 10,
    "sau_tuong_tac_max": 20,
    "thoi_gian_chay_min": 45,
    "thoi_gian_chay_max": 65,
    "comment_percent": 1,
    "binh_luan": true,
    "nhan_tin": true,
    "khoa_man_hinh": true
  },
  "T3": {
    "nghi_luot_min": 10,
    "nghi_luot_max": 23,
    "luu_share_percent": 1,
    "tym_percent": 5,
    "vuot_nguoc_percent": 5,
    "sau_tuong_tac_min": 10,
    "sau_tuong_tac_max": 20,
    "thoi_gian_chay_min": 45,
    "thoi_gian_chay_max": 65,
    "comment_percent": 2,
    "binh_luan": true,
    "nhan_tin": true,
    "khoa_man_hinh": true
  },
  "T4": {
    "nghi_luot_min": 8,
    "nghi_luot_max": 25,
    "luu_share_percent": 1,
    "tym_percent": 5,
    "vuot_nguoc_percent": 5,
    "sau_tuong_tac_min": 10,
    "sau_tuong_tac_max": 20,
    "thoi_gian_chay_min": 45,
    "thoi_gian_chay_max": 65,
    "comment_percent": 2,
    "binh_luan": true,
    "nhan_tin": true,
    "khoa_man_hinh": true
  },
  "T5": {
    "nghi_luot_min": 8,
    "nghi_luot_max": 25,
    "luu_share_percent": 1,
    "tym_percent": 5,
    "vuot_nguoc_percent": 5,
    "sau_tuong_tac_min": 10,
    "sau_tuong_tac_max": 20,
    "thoi_gian_chay_min": 45,
    "thoi_gian_chay_max": 65,
    "comment_percent": 2,
    "binh_luan": true,
    "nhan_tin": true,
    "khoa_man_hinh": true
  },
  "T6": {
    "nghi_luot_min": 8,
    "nghi_luot_max": 25,
    "luu_share_percent": 1,
    "tym_percent": 5,
    "vuot_nguoc_percent": 5,
    "sau_tuong_tac_min": 10,
    "sau_tuong_tac_max": 20,
    "thoi_gian_chay_min": 45,
    "thoi_gian_chay_max": 65,
    "comment_percent": 2,
    "binh_luan": true,
    "nhan_tin": true,
    "khoa_man_hinh": true
  },
  "T7": {
    "nghi_luot_min": 8,
    "nghi_luot_max": 25,
    "luu_share_percent": 1,
    "tym_percent": 5,
    "vuot_nguoc_percent": 5,
    "sau_tuong_tac_min": 10,
    "sau_tuong_tac_max": 20,
    "thoi_gian_chay_min": 45,
    "thoi_gian_chay_max": 65,
    "comment_percent": 2,
    "binh_luan": true,
    "nhan_tin": true,
    "khoa_man_hinh": true
  },
  "CN": {
    "nghi_luot_min": 8,
    "nghi_luot_max": 25,
    "luu_share_percent": 1,
    "tym_percent": 5,
    "vuot_nguoc_percent": 5,
    "sau_tuong_tac_min": 10,
    "sau_tuong_tac_max": 20,
    "thoi_gian_chay_min": 45,
    "thoi_gian_chay_max": 65,
    "comment_percent": 2,
    "binh_luan": true,
    "nhan_tin": true,
    "khoa_man_hinh": true
  },

  "scheduleEnabled": true,
  "schedule1Enabled": true,
  "scheduleTime1": "05:00-07:00",
  "schedule2Enabled": true,
  "scheduleTime2": "11:00-12:30",
  "schedule3Enabled": true,
  "scheduleTime3": "19:00-20:30",

  "commentBtnIds": [":id/eki", ":id/eev", ":id/ebs", ":id/efz"],
  "editTextIds": [":id/ejx", ":id/efe", ":id/eea", ":id/eb8"],
  "sendBtnIds": [":id/eni", ":id/cyb", ":id/ei2", ":id/d1g", ":id/cxl", ":id/egy", ":id/cv2"],
  "likeBtnIds": [":id/g6q", ":id/g05", ":id/fyz", ":id/fui"],
  "saveBtnIds": [":id/i6n", ":id/hxn", ":id/hw_", ":id/hqo"],
  "shareBtnIds": [":id/w6z", ":id/vff", ":id/vd0", ":id/v1d"],
  "repostBtnIds": [":id/l0u", ":id/kmq", ":id/kla", ":id/kda"],

  "msgBtnHome": [":id/omx"],
  "msgBtnProfile": [":id/omz"],
  "msgBtnInbox": [":id/omy"],
  "msgBadgeUnread": [":id/gcs"],
  "msgBtnFriend": [":id/w1m", "w1m"],
  "msgBtnEmoji": [":id/kvb", "kvb"],

  "feedSearchBtnIds": [":id/k_d", "k_d"]
}
