{
  "minSwipeSec": 8,
  "maxSwipeSec": 21,
  "likeProbabilityPercent": 5,
  "extraSwipeProbabilityPercent": 5,
  "postActionMinSec": 2,
  "postActionMaxSec": 5,
  "enableAutoComment": true,
  "commentProbabilityPercent": 2,
  "saveShareProbabilityPercent": 1,
  "minRunMin": 45,
  "maxRunMin": 65,
  
  "scheduleEnabled": true,
  "schedule1Enabled": true,
  "scheduleTime1": "07:00-09:30",
  "schedule2Enabled": true,
  "scheduleTime2": "14:00-16:30",
  "schedule3Enabled": true,
  "scheduleTime3": "18:30-20:30",

  "commentBtnIds": [":id/eki", ":id/eev", ":id/ebs"],
  "editTextIds": [":id/ejx", ":id/eea", ":id/eb8"],
  "sendBtnIds": [":id/eni", ":id/d1g", ":id/cxl", ":id/egy", ":id/cv2"],
  "likeBtnIds": [":id/g6q", ":id/fyz", ":id/fui"],
  "saveBtnIds": [":id/i6n", ":id/hw_", ":id/hqo"],
  "shareBtnIds": [":id/w6z", ":id/vd0", ":id/v1d"],
  "repostBtnIds": [":id/l0u", ":id/kla", ":id/kda"]
}
